{
  "name": "samplemernapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhemanth3125-star/samplemernapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rhemanth3125-star/samplemernapp/issues"
  },
  "homepage": "https://github.com/rhemanth3125-star/samplemernapp#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1"
  }
}
